{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'input=$(cat); if printf \"%s\" \"$input\" | grep -q \"supabase db reset\"; then printf \"{\\\"hookSpecificOutput\\\": {\\\"hookEventName\\\": \\\"PreToolUse\\\", \\\"permissionDecision\\\": \\\"deny\\\", \\\"permissionDecisionReason\\\": \\\"supabase db reset is forbidden. Use supabase migration up instead.\\\"}}\"; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; [[ \"$f\" != *.py ]] && exit 0; uv run ruff check --fix --unfixable F401 \"$f\" && uv run ruff format \"$f\"; }"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; [[ \"$f\" != *.py ]] && exit 0; OUTPUT=$(uv run pyright 2>&1); EXIT_CODE=$?; if [ $EXIT_CODE -ne 0 ]; then jq -n --arg msg \"$(echo \"$OUTPUT\" | tail -20)\" '{systemMessage: (\"Pyright errors:\\n\" + $msg), hookSpecificOutput: {hookEventName: \"PostToolUse\", additionalContext: (\"Pyright errors:\\n\" + $msg)}}'; exit 2; fi; }"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in *.ts|*.tsx) cd frontend && npx tsc --noEmit;; *) exit 0;; esac; }"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in */schemas.py|*/models.py) ./scripts/generate-api-types.sh;; *) exit 0;; esac; }"
          }
        ]
      }
    ]
  }
}
